<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Your Crop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <body background="images.jpg">
    </body>
  
    <div class="container">
        <h1 class="text-center">Find Your Crop</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="{{ url_for('predict') }}" method="post">
                    <div class="form-group">
                        <label for="nitrogen">Nitrogen:</label>
                        <input type="text" id="nitrogen" name="nitrogen" class="form-control" placeholder="Nitrogen" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="phosphorous">Phosphorous:</label>
                        <input type="text" id="phosphorous" name="phosphorous" class="form-control" placeholder="Phosphorous" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="potassium">Potassium:</label>
                        <input type="text" id="potassium" name="potassium" class="form-control" placeholder="Potassium" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="temperature">Temperature:</label>
                        <input type="text" id="temperature" name="temperature" class="form-control" placeholder="Temperature" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="humidity">Humidity:</label>
                        <input type="text" id="humidity" name="humidity" class="form-control" placeholder="Humidity" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="ph">pH:</label>
                        <input type="text" id="ph" name="ph" class="form-control" placeholder="pH" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="rainfall">Rainfall:</label>
                        <input type="text" id="rainfall" name="rainfall" class="form-control" placeholder="Rainfall" required="required"/>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Predict</button>
                </form>
                <br>
                <h3>
                    <p class="flask-output">{{ prediction_text }}</p>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>
